# Plabook is list of plays
- Name : PLAY-1
  hosts : localhost
  task:
  - name : PLAY-1 and TASK-1
     ansible.builtin.debug:
      msg: "Hello from PLAY-1 and Task-1"

- Name : PLAY-2
  hosts : localhost
  task:
  - name : PLAY-2 and TASK-2
     ansible.builtin.debug:
      msg: "Hello from PLAY-2 and Task-2"
